<!DOC TYPE> 
<html>
    <head>
        <style>
            body { background-image:url('peanutbutter.gif'); background-repeat:repeat; }
        </style>
            
            <h1>
                <style>
                h1{
               font-family: Copperplate, Papyrus, fantasy;
                 }
              
                 h1 {
                text-align: center;
                border: 3px solid rgb(44, 218, 0);
                }
              
                 h1{
                margin: auto;
                width: 50%;
                border: 3px solid green;
                padding: 10px;
                }
              </style>PEANUT BUTTER AND JAM
            </h1>
    </head>


    <body>
        <audio id="myAudio">
            <source src="peanutbutterjam.mp3" type="audio/mpeg">
        </audio><br>
       
        <button onclick="enableLoop()" type="button">Enable loop</button>
         <button onclick="disableLoop()" type="button">Disable loop</button>
    </body>
</html>